<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Czas">

    <EditText
        android:id="@+id/s1u"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="49dp"
        android:layout_marginTop="22dp"
        android:ems="3"
        android:inputType="text"
        android:text="0"
        android:selectAllOnFocus="true"
        app:layout_constraintStart_toEndOf="@+id/m1u"
        app:layout_constraintTop_toBottomOf="@+id/s1" />

    <TextView
        android:id="@+id/s1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="284dp"
        android:layout_marginTop="71dp"
        android:text="S"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/s2u"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="49dp"
        android:layout_marginTop="23dp"
        android:ems="3"
        android:inputType="text"
        android:text="0"
        android:selectAllOnFocus="true"
        app:layout_constraintStart_toEndOf="@+id/m2u"
        app:layout_constraintTop_toBottomOf="@+id/s2" />

    <TextView
        android:id="@+id/s2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="59dp"
        android:text="S"
        app:layout_constraintStart_toEndOf="@+id/m2"
        app:layout_constraintTop_toBottomOf="@+id/s1u" />

    <EditText
        android:id="@+id/m1u"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="51dp"
        android:layout_marginTop="22dp"
        android:ems="3"
        android:inputType="text"
        android:text="0"
        android:selectAllOnFocus="true"
        app:layout_constraintStart_toEndOf="@+id/h1u"
        app:layout_constraintTop_toBottomOf="@+id/m1" />

    <TextView
        android:id="@+id/m1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="172dp"
        android:layout_marginTop="71dp"
        android:text="M"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/m2u"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="51dp"
        android:layout_marginTop="23dp"
        android:ems="3"
        android:inputType="text"
        android:text="0"
        android:selectAllOnFocus="true"
        app:layout_constraintStart_toEndOf="@+id/h2u"
        app:layout_constraintTop_toBottomOf="@+id/m2" />

    <TextView
        android:id="@+id/m2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginTop="59dp"
        android:text="M"
        app:layout_constraintStart_toEndOf="@+id/h2"
        app:layout_constraintTop_toBottomOf="@+id/m1u" />

    <EditText
        android:id="@+id/h2u"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="58dp"
        android:layout_marginTop="23dp"
        android:ems="3"
        android:inputType="text"
        android:text="0"
        android:selectAllOnFocus="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/h2" />

    <TextView
        android:id="@+id/h2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="58dp"
        android:layout_marginTop="59dp"
        android:text="H"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/h1u" />

    <TextView
        android:id="@+id/h1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="58dp"
        android:layout_marginTop="71dp"
        android:text="H"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/h1u"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="58dp"
        android:layout_marginTop="22dp"
        android:ems="3"
        android:inputType="text"
        android:text="0"
        android:selectAllOnFocus="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/h1" />

    <Button
        android:id="@+id/plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="50dp"
        android:text="+"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/h2u" />

    <Button
        android:id="@+id/minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="59dp"
        android:layout_marginTop="50dp"
        android:text="-"
        app:layout_constraintStart_toEndOf="@+id/plus"
        app:layout_constraintTop_toBottomOf="@+id/s2u" />

    <Button
        android:id="@+id/clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="154dp"
        android:layout_marginTop="37dp"
        android:text="AC"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plus" />
</androidx.constraintlayout.widget.ConstraintLayout>